body{
    overflow-x: hidden;
}
nav.navbar ul.navbar-nav {
    padding-right: 0; 
}

nav.navbar ul.navbar-nav li a.nav-link {
    color: #007bff;
    font-size: 20px;
    line-height: 40px;
    padding-right: 1.25rem;
    padding-left: 1.25rem;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}


nav.navbar ul.navbar-nav li a.nav-link:hover, 
nav.navbar ul.navbar-nav li a.nav-link.active {
    color: #ffff;
    background-color: #007bff; 
    transition: all 0.3s;
}

nav.navbar {
    background-color: #ebedf1;
    text-align: right;
    border-bottom: 1px solid #293133; 
    height: 70px;
}

nav.navbar .navbar-brand img {
    width: 100px;
    height: 65px;
    margin-right: 10px;
}


nav.navbar button.navbar-toggler {
    margin: -15px 0  !important;
    -webkit-transition: all 1s ease;
    transition: all 1s ease; 
    color: #000000;
    
}
nav.navbar button.navbar-toggler span {
   color: #007bff; 

}

.modal .modal-header .close:hover {
    color: #007bff ;

}
.row .modal form input{
    text-align: right;
}
.row .modal .modal-footer a:hover{
    text-decoration: none;
}





/*----------------قسم تعريف بالشركة-------------*/
header {
    background-image: url(../images/travel.jpg);
    background-position: center center;
    background-size: cover;
    height: 40%;
    margin-top: 70px;
    position: relative;
    border-top-left-radius:20%;
    border-top-right-radius:20%;
    border-bottom-right-radius:20%;
    border-bottom-left-radius:20%;
}

header .overlay {
    background: rgba(82, 132, 197, 0.6);
    height: 60vh;
    border-top-left-radius:20%;
    border-top-right-radius:20%;
    border-bottom-right-radius:20%;
    border-bottom-left-radius:20%;
}
header .overlay p{
    color: #e9f0f1;
    margin: 30px 250px ;
    font-size: 30px;
}
header h2{
    padding-top: 50px;
    color: #13273d; 
}
header h2:before {
    content: "";
    position: absolute;
    right:41%;
    bottom: 72%;
    width: 250px;
    height: 2px;
    background-color: #13273d;
}

/*-----------قسم تعريف خدماتنا-------------*/

section.licence {
    padding: 90px 0 2px;
    background-color: #d6e9f8;
    text-align: right;

}

section.licence .title {
    padding-bottom: 20px;
    position: relative;
}

section.licence .title h1 {
    font-size: 50px;
    line-height: 50px;
    color: #007bff;
}

section.licence .title:before {
    content: "";
    position: absolute;
    width: 100px;
    height: 2px;
    background-color: #007bff;
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
}


section.licence ul.timeline li .time-box {
    background-color: #ffffff;
    border: 2px solid #dfdede;
    padding: 20px 25px;
    max-width: 48%;
    height: 200%;
    position: relative;
    border-top-left-radius:10%;
    border-top-right-radius:10%;
    border-bottom-right-radius:10%;
    border-bottom-left-radius:10%;
}


section.licence ul.timeline li .time-box h4 {
    font-size: 25px;
    line-height: 35px;
    color: #ffffff;
    text-align: center;
    font-weight: 50px;
    background: #007bff;
    margin-bottom: 10px;
}



section.licence ul.timeline li .time-box p {
    font-size: 20px;
    line-height: 22px;
    color: #929191;
    text-align: right;
    height: 60px;
}

section.licence ul.timeline li .time-box:after {
    width: 20px;
    height: 20px;
    background-color: #ffffff;
    content: "";
    position: absolute;
    top: 5%;
    left: -10px;
    border-left: 2px solid #dfdede;
    border-bottom: 2px solid #dfdede;
    transform: rotate(45deg);
}

section.licence ul.timeline {
    padding-right: 0;
    padding-top: 40px;
    position: relative;
}

section.licence ul.timeline:before {
    content: "";
    width: 2px;
    height: 65%;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 50%;
    margin-right: -1px;
    background: #007bff;
}

section.licence ul.timeline li {
    position: relative;
}
section.licence ul.timeline li .time-box.a{
    margin-top: 200px;
}
section.licence ul.timeline li .time-box.g{
    margin-top: -268px;
}

section.licence ul.timeline li:before {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #007bff;
    position: absolute;
    top: 9%;
    right: 50%;
    margin-right: -5px;
}

section.licence ul.timeline li:nth-of-type(even) {
    direction: ltr;
    text-align: left;
    
}

section.licence ul.timeline li:nth-of-type(even) .time-box:after {
    left: auto;
    right: -10px;
    border: 0;
    border-top: 2px solid #dfdede;
    border-right: 2px solid #dfdede;
    
}

section.licence ul.timeline li:not(:first-of-type) {
    margin-top: -167px;
    margin-bottom: 100px;

}

/*-----------قسم تعريف الجولات السياحية-------------*/

section.services {
    padding: 60px 0 60px;
}

section.services .title h2 {
    font-size: 40px;
    line-height: 60px; 
    color: #007bff;
}

section.services .title {
    margin-bottom: 50px; 
}
section.services .card{
    border-radius: 0.5rem;
}
section.services .card {
    background-color: #d6e9f8 ;
    width: 100%;
    height: 383px; 
    transition: all 0.7s ease; 
    padding: 20px 20px 20px;
}


section.services .card:hover {
    height: 460px;
}

section.services .card img {
    width: 100%;
}

section.services .card .card-block h4 {
    font-size: 24px;
    line-height: 35px;
    color: #070c0c; 
    opacity: 0;
    transition: all 0.7s ease; 
    padding-top: 5px;
}

section.services .card .card-block p {
    font-size: 20px;
    line-height: 20px;
    color: #333232;
    opacity: 0;
    transition: all 0.7s ease; 
}
section.services .card p a{
    color: #fff;
    background-color: #007bff;
    border-radius: 0.5rem;
    padding: 8px 8px 8px;
    margin-right: 50px;
}
section.services .card p a:hover{
    background-color: #006adb;
    text-decoration: none;
}

 section.services .card:hover .card-block p  {
    opacity: 1;
}
section.services .card:hover .card-block h4 {
    opacity: 1;
}


/*-----------قسم تعريف تواصل معنا-------------*/

section.contacts .overlay {
    margin: 50px 0;
    margin-right: 30px;
    background-color:#d6e9f8;
    width:95%;
    height:700px;
    border-top-left-radius:20%;
    border-top-right-radius:20%;
    border-bottom-right-radius:20%;
    border-bottom-left-radius:20%;
    margin-bottom: 20px;

}


section.contacts .overlay .contact-info .title h3 {
    font-size: 40px;
    color: #007bff;
    margin-bottom: 50px;
    line-height: 50px;
}
section.contacts .overlay .contact-info{
    padding: 50px;
}

section.contacts .overlay .contact-info .form form .form-group input,
section.contacts .overlay .contact-info .form form .form-group textarea {
    border: 2px solid #bdbdbd;
    border-radius: 3px;
    font-size: 18px;
    color: #c2c2c2;
    line-height: 35px;
    padding-right: 45px;
    text-align: right;
}

section.contacts .overlay .contact-info .form form .form-group {
    position: relative;
}

section.contacts .overlay .contact-info .form form .form-group:before {
    position: absolute;
    top: 8px;
    right: 30px;
    font-size: 18px;
    line-height: 25px;
    color: #007bff;
    display: inline-block;
}

section.contacts .overlay .contact-info .form form .form-group:first-of-type:before {
    content: "\f007";
}

section.contacts .overlay .contact-info .form form .form-group:nth-of-type(2):before {
    content: "\f0e0";
}

section.contacts .overlay .contact-info .form form button {
    font-size: 18px;
    color: #ffffff;
    line-height: 25px;
    background-color: #007bff;
    padding: 7px 50px;
    border: 2px solid #73b9f3;
    border-radius: 3px;
    margin-right: 15px;
}
section.contacts .overlay .contact-info .form form button:hover{
    background-color: #156ece;
    color: #ffffff;
    border: 2px solid #156ece;
}

section.contacts .overlay .contact-info ul.contact-us li {
    font-size: 20px;
    line-height: 30px;
    color: #007bff;
}

section.contacts .overlay .contact-info ul {
    padding: 0;
}


section.contacts .overlay .contact-info ul.social li  {
    background-color: #afcbe6;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    transition: all 0.3s ease;
    margin-right: 9px;
}

section.contacts .info h3 {
    font-size: 24px;
    line-height: 50px;
    color: #181c1c;
    font-weight: bold; 

}

section.contacts .info ul {
    padding: 0xp; 
}

section.contacts .info ul li {
    font-size: 18px;
    line-height: 25px;
    color: #007bff;
    margin-bottom: 15px; 
}

section.contacts .info ul li i {
    margin-left: 10px; 
}

footer .copyright {
    background-color: #4566a8; 
    width: 100%;
}

footer .copyright p {
    font-size: 15px;
    line-height: 60px;
    color: #eceff5;
    margin-bottom: 0px;
}

@media (max-width: 767px) {
    section.licence ul.timeline li .time-box {
        max-width: 100%;   
    }

    section.licence ul.timeline li .time-box.g{
        margin: -80px 0 0px;
    }

    section.licence ul.timeline li .time-box.a{
        margin-top: -80px;
    }

    section.licence ul.timeline li:not(:first-of-type) {
        margin-top: 20px;
    }

    section.licence ul.timeline li .time-box:after {
        display: none;
    }

    section.licence ul.timeline:before {
        height: 90%;
    }
    header .overlay p{
        font-size: 25px;
        margin: 15px 10px !important; 
    }
    header h2:before {
        right:33% !important;
        bottom: 72%;
    }
    section.licence ul.timeline li .time-box p{
        font-size: 20px !important;
    }
}


@media (max-width: 991px){
    section.licence ul.timeline li .time-box p{
        font-size: 15px;
    }
    section.services .card{
        padding: 10px 10px 10px ;
        height: 230px !important;
    }
    section.services .card:hover {
        height: 320px !important;
    }
    section.services .card .card-block p{
        font-size: 18px;
    }
    section.contacts .overlay{
        height: 750px !important;
    }
    nav.navbar ul.navbar-nav li a.nav-link{
        background-color: rgba(0, 0, 0, 0.753) !important;
        margin: -4px 3px 1px !important;
    }
    nav.navbar .navbar-brand img{
        margin-top: -12px ;
    }

}



@media (max-width: 1200px){
    header .overlay p{
        margin: 10px 100px;
    }
    header h2:before {
        right:37%;
        bottom: 72%;
    }
    section.services .card{
        padding: 10px 10px 10px !important;
        height: 320px ;
    }
    section.services .card:hover {
        height: 400px ;
    }
}

@media (max-width: 767px){
    section.services .card {
        height: 370px !important; 
        padding: 20px 20px 50px ;
        margin-bottom: 20px;
    }
    section.services .card:hover {
        height: 440px !important;
    }
}

@media (max-width: 525px){
    header h2:before {
        right:25% !important;
    }
    section.services .card {
        height: 315px !important; 
        padding: 20px 20px 50px ;
        margin-bottom: 20px;
    }
    section.services .card:hover {
        height: 400px !important;
    }
}
@media (max-width: 767px){
    section.contacts .overlay{
        height: 1020px !important;
        border-bottom-right-radius:0%;
        border-bottom-left-radius:0%;
        margin-right: 10px;        
    }
    section.contacts .overlay .contact-info ul.contact-us li{
        margin-top: 10px !important;
    }
}



